# mymarket-private

./: .gitignore  README.md
mymarket-android/app/: build.gradle
mymarket-android/app/src/main/: AndroidManifest.xml
mymarket-android/app/src/main/assets/: mymarket.properties
mymarket-android/app/src/main/java/com/mymarket/app/activity/: MainActivity.java  ProductActivity.java  SuggestMarketActivity.java  SuggestProductActivity.java
mymarket-android/app/src/main/java/com/mymarket/app/activity/dialogs/: AskLocationDialog.java  SuggestPlaceDialog.java
mymarket-android/app/src/main/java/com/mymarket/app/model/: City.java  Market.java  Place.java  ProductRecord.java
mymarket-android/app/src/main/java/com/mymarket/app/service/: FindPricesService.java  FindProductService.java  ListCitiesService.java  ListMarketsService.java  ListPlacesService.java  ResendDataService.java  SuggestMarketService.java  SuggestNameService.java  SuggestPriceService.java  SuggestProductService.java
mymarket-android/app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_splash_screen.xml  activity_suggest_market.xml  activity_suggest_product.xml
mymarket-android/app/src/main/res/values/: strings.xml  styles.xml
mymarket-android/app/src/main/res/values-pt/: strings.xml
mymarket-android/app/src/main/res/values-v21/: styles.xml
mymarket-android/gradle/wrapper/: gradle-wrapper.properties
mymarket-android/screenshots/: README.md
mymarket-cordova/: .gitignore  .project  config.xml  config.xml~  mymarket-cordova.jsproj  mymarket-cordova.sln
mymarket-cordova/img/layout/: activity_main.xml
mymarket-cordova/plugins/: android.json  browser.json  fetch.json  windows.json  wp8.json
mymarket-cordova/www/: index.html  index.html~
mymarket-cordova/www/activities/: addMarketPriceActivity.html  addMarketProductActivity.html  addProductActivity.html  productView.html  suggestMarketActivity.html
mymarket-cordova/www/css/: index.css  index.css~
mymarket-cordova/www/dialogs/: dialog-add-market-product.html  dialog-add-product-name.html  dialog-enter-barcode.html  dialog-rename-product.html  dialog-update-market-price.html  dialogAddProduct.html  dialogAskLocation.html  dialogEnterBarcode.html  dialogLocation.html  dialogRenameProduct.html  dialogSuggestMarket.html  dialogUpdatePrice.html
mymarket-cordova/www/js/: angular-app.js  angular_app.js  geolocation.js  index.js  index.js~  properties.js  rest_operations.js  utils.js
mymarket-cordova/www/pages/: market-lists-view.html  marketListsView.html  search-results-view.html  searchResultsView.html  shopping-list-products-view.html  terms-of-use.html
mymarket-server/: pom.xml
mymarket-server/db/: mymarket .sql  mymarket.sql
mymarket-server/src/main/resources/: hibernate.cfg.xml
mymarket-server/src/main/webapp/WEB-INF/: web.xml
mymarket-web/: index.html  pom.xml
mymarket-web/js/: mymarket.js
mymarket-web/src/main/webapp/: cart.html  index.html
mymarket-web/src/main/webapp/WEB-INF/: web.xml
mymarket-web/src/main/webapp/js/: mymarket.js
(+136 files in other folders)
