<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOTEBOOK-EDSON</Machine>
    <WindowsUser>Edson</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>44707ca0-6ae0-11e6-8993-c35efc4810d5</PackageIdentityName>
    <PackageIdentityPublisher>CN=%24username%24</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\build\phone\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\build\phone\debug\arm\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\plugins\phonegap-plugin-barcodescanner\src\windows\lib\bin\ARM\Debug\WinRTBarcodeReader.winmd">
      <PackagePath>WinRTBarcodeReader.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\plugins\phonegap-plugin-barcodescanner\src\windows\lib\bin\ARM\Debug\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\activities\addMarketPriceActivity.html">
      <PackagePath>www\activities\addMarketPriceActivity.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\activities\addMarketProductActivity.html">
      <PackagePath>www\activities\addMarketProductActivity.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\activities\addProductActivity.html">
      <PackagePath>www\activities\addProductActivity.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\activities\suggestMarketActivity.html">
      <PackagePath>www\activities\suggestMarketActivity.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\dialogs\dialogEnterBarcode.html">
      <PackagePath>www\dialogs\dialogEnterBarcode.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\dialogs\dialogLocation.html">
      <PackagePath>www\dialogs\dialogLocation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\dialogs\dialogRenameProduct.html">
      <PackagePath>www\dialogs\dialogRenameProduct.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\dialogs\dialogUpdatePrice.html">
      <PackagePath>www\dialogs\dialogUpdatePrice.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\bootstrap-filestyle.js">
      <PackagePath>www\js\external\bootstrap-filestyle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\bootstrap-filestyle.min.js">
      <PackagePath>www\js\external\bootstrap-filestyle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\bootstrap-wysiwyg.js">
      <PackagePath>www\js\external\bootstrap-wysiwyg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\bootstrap.js">
      <PackagePath>www\js\external\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\jquery-1.10.2.js">
      <PackagePath>www\js\external\jquery-1.10.2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\jquery-1.11.3.min.js">
      <PackagePath>www\js\external\jquery-1.11.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\jquery-ui.min.js">
      <PackagePath>www\js\external\jquery-ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\jquery.bootstrap-duallistbox.js">
      <PackagePath>www\js\external\jquery.bootstrap-duallistbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\jquery.bsFormAlerts.min.js">
      <PackagePath>www\js\external\jquery.bsFormAlerts.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\jquery.hotkeys.js">
      <PackagePath>www\js\external\jquery.hotkeys.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\jquery.maskMoney.min.js">
      <PackagePath>www\js\external\jquery.maskMoney.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\jquery.mobile-1.4.5.min.js">
      <PackagePath>www\js\external\jquery.mobile-1.4.5.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\external\jquery.sortElements.js">
      <PackagePath>www\js\external\jquery.sortElements.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\geolocation.js">
      <PackagePath>www\js\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\properties.js">
      <PackagePath>www\js\properties.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\rest_operations.js">
      <PackagePath>www\js\rest_operations.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\js\utils.js">
      <PackagePath>www\js\utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\bootstrap-combined.no-icons.min.css">
      <PackagePath>www\css\bootstrap-combined.no-icons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\bootstrap-duallistbox.css">
      <PackagePath>www\css\bootstrap-duallistbox.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\bootstrap-responsive.min.css">
      <PackagePath>www\css\bootstrap-responsive.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\jquery-ui.min.css">
      <PackagePath>www\css\jquery-ui.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\jquery.mobile.structure-1.3.2.min.css">
      <PackagePath>www\css\jquery.mobile.structure-1.3.2.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\jquery.mobile.structure-1.4.5.min.css">
      <PackagePath>www\css\jquery.mobile.structure-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\plugin-barcodeScanner.css">
      <PackagePath>www\css\plugin-barcodeScanner.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\css\images\ajax-loader.gif">
      <PackagePath>www\css\images\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\www\img\loading.gif">
      <PackagePath>www\img\loading.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edson\Documents\GitHub\mymarket-private\mymarket-cordova\platforms\windows\build\phone\debug\arm\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
