/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
/*     background-color:#009900; */
}



body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
/*     background-color:#009900; */
    
}


.ui-bar-a {
	    background:#009900 !important;
}

/* Portrait layout (default) */
.app {
/*     position:absolute;             position in the center of the screen */
/*     left:100%; */
/*     top:50%; */
/*     height:100px;                   text area height */
/*     width:100px; 					 text area width */
/*     text-align:center; */
/*      padding:180px 0px 0px 0px;     image height is 200px (bottom 20px are overlapped with text) */
/*      margin:-50px 0px 0px -112px;  offset vertical: half of image height and text area height */
    background:#999999 !important;
/*                                    offset horizontal: half of text area width */
text-align:center;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
/*     position:absolute;             position in the center of the screen */
/*     left:50%; */
/*     top:50%; */
/*     height:50px;                   text area height */
/*     width:225px;                   text area width */
/*     text-align:center; */
/*     padding:180px 0px 0px 0px;     image height is 200px (bottom 20px are overlapped with text) */
/*     margin:-115px 0px 0px -112px;  offset vertical: half of image height and text area height */
/*     background-color:#009900; */
/*                                    offset horizontal: half of text area width */

text-align:center;
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
    color: white;
}

.rollovericons button{
  margin: 10px;
  }

.loading {
    position:fixed;
    top: 50%;
    left: 50%;
    width:31px;
    height:31px;
    margin-top: -15px;
    margin-left: -15px;
}


.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.ui-page { 
/*     background:#009900 !important; */
}

.ui-main { 
/*     background:#009900 !important; */
}


/* .ui-body-c, .ui-overlay-c { background:#009900 !important; } */
