apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories{
        jcenter()
    }

    defaultConfig {
        applicationId "com.mymarket.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    /*compile 'com.android.support:appcompat-v7:23.0.1'*/
    compile 'com.google.zxing:core:3.2.1'
/*
    compile 'com.google.zxing:core:3.2.0'
*/
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
