<div data-role="header" class="ui-header ui-bar-a">
  <h1>Adicionar</h1>
</div>
<div>
  <label for="barcodeAddProduct">Barcode:</label>
  <input id="barcodeAddProduct" type="text" name="barcodeAddProduct" disabled>
  <label for="nameAddProduct">Nome:</label>
  <input id="nameAddProduct" type="text" name="nameAddProduct">
  <label for="marketAddProduct">Mercado:</label>
  <input id="marketAddProduct" type="text" name="marketAddProduct" disabled>
  <label for="priceAddProduct">Preço:</label>
  <div class="input-group" data-role="none">
    <span class="input-group-addon">R$</span>
    <input id="priceAddProduct" class="form-control" type="number" name="priceAddProduct">
    <span class="input-group-addon"></span>
  </div>
  <button id="addProdutctButton" type="button" data-role="none" class="btn btn-primary">Enviar</button>
</div>