<div data-role="header" class="ui-header ui-bar-a">
  <h1>Renomear</h1>
</div>
<div role="main" class="ui-content">
  <label for="priceUpdatePriceDialog">Preço atualizado:</label>
  <div class="input-group" data-role="none">
    <span class="input-group-addon">R$</span>
    <input id="priceUpdatePriceDialog" class="form-control" type="number" name="priceUpdatePriceDialog">
    <span class="input-group-addon"></span>
  </div>


  <button id="updatePriceSendButton" type="button" data-role="none" class="btn btn-primary">Enviar</button>
</div>
