<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
<meta http-equiv="Content-Security-Policy"
  content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; child-src http://mymarket.bastosbf.com/*">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!--<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"> -->
<title>Mercado</title>
<script type="text/javascript" src="js/external/jquery-1.10.2.js"></script>
<!-- <script type="text/javascript" src="js/jquery.bsFormAlerts.min.js"></script> -->
<!--<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>-->
<script type="text/javascript" src="js/external/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/external/bootstrap.js"></script>
</head>
<body>
  <div class="app" data-role="main">
    <div id="loading-indicator" class="loading">
      <img src="img/loading.gif" />
    </div>
    <div data-role="page" id="MaintActivity">
      <div data-role="header" class="ui-header ui-bar-a">
        <h1>Meu Mercado</h1>
      </div>
      <select class="form-control" name="citiesSelect" id="citiesSelect" class="btn btn-default dropdown-toggle">
        <option value="0">Selecione uma cidade..</option>
      </select>
      <br>
      <select class="form-control" name="placesSelect" id="placesSelect" class="btn btn-default dropdown-toggle">
      </select>
      <br>
      <select class="form-control" name="marketsSelect" id="marketsSelect" class="btn btn-default dropdown-toggle">
      </select>
      <br>
      <button id="scanBarcodeButton" type="button" data-role="none" class="btn btn-primary" disabled>Ler Código de Barras</button>
      <br>
      <br>
      <button id="suggestMarketActivityButton" type="button" data-role="none" class="btn btn-primary">Sugerir Mercado</button>

    </div>

    <div data-role="page" id="ProductActivity">
      <div data-role="header" class="ui-header ui-bar-a">
        <h1>Produto</h1>
      </div>
      <fieldset class="scheduler-border">
        <legend class="scheduler-border" id="productName"></legend>
        <p id="barcode" />
        <div class="list-group">
          <div id="marketCard" class="list-group-item">
            <h4 class="list-group-item-heading">
              <p id="marketName"></p>
            </h4>
            <div class="list-group-item-text">
              <p id="productMarketAddress"></p>
            </div>
            <dl>
              <dd>
                <code>Preço</code>
                <p id="productPrice"></p>
              </dd>
              <dd>
                <code>Última Atualização</code>
                <p id="productLastUpdate"></p>
              </dd>
            </dl>
          </div>
        </div>
      </fieldset>
    </div>

    <div data-role="page" id="SuggestMarketActivity">
      <div data-role="header" class="ui-header ui-bar-a">
        <h1>Suggest Market</h1>
      </div>
      <div>
        <label for="city">City:</label>
        <input id="city" type="text" name="city">
        <br>
        <label for="place">Place:</label>
        <input id="place" type="text" name="place">
        <br>
        <label for="market">Market:</label>
        <input id="market" type="text" name="market">
        <br>
        <button id="suggestMarketSendButton" type="button" data-role="none" class="btn btn-primary">Send</button>
      </div>
    </div>

    <div id="dialogLocation" data-role="page" data-close-btn="none" data-dialog="true">
      <div data-role="header" class="ui-header ui-bar-a">
        <h1>Localização</h1>
      </div>
      <div role="main" class="ui-content">
        <p id="locationName"></p>
        <button id="locationYesButton" type="button" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-b">SIM</button>
        <button id="locationNoButton" type="button" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-b">NÃO</button>
      </div>
    </div>


  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/properties.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/geolocation.js"></script>
  <script type="text/javascript" src="js/rest_operations.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
